{
  "name": "dev",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --watch"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "author": "solygambas",
  "license": "ISC",
  "dependencies": {
    "jest": "^29.3.1"
  }
}
